# !/usr/bin/python
# -*- coding:utf-8 -*-
[loggers]
keys = root,DataUpdate,FatherThread,ZhilianThread, QcwyThread,YingcaiThread,CountThread,FenjianliThread,LiepinThread
[logger_root]
level = DEBUG
handlers = hand01, hand02
[logger_FatherThread]
handlers=hand01,hand02
qualname=FatherThread
propagate=0
[logger_ZhilianThread]
handlers=hand01,hand03
qualname=ZhilianThread
propagate=0
[logger_QcwyThread]
handlers=hand01,hand03
qualname=QcwyThread
propagate=0
[logger_FenjianliThread]
handlers=hand01,hand03
qualname= FenjianliThread
propagate=0
[logger_LiepinThread]
handlers=hand01,hand03
qualname= LiepinThread
propagate=0
[logger_YingcaiThread]
handlers=hand01,hand03
qualname=YingcaiThread
propagate=0
[logger_CountThread]
handlers=hand01,hand03
qualname=CountThread
propagate=0
[logger_DataUpdate]
handlers = hand01,hand03
qualname = DataUpdate
propagate=0

################################

[handlers]
keys=hand01,hand02,hand03
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stdout,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=(r'resolve_log.log', 'a')
[handler_hand03]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=(r'resolve_log.log', 'a', 100*1024*1024, 5)
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s  %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
[formatter_form02]
format=%(name)-27s: %(levelname)-8s %(message)s
datefmt=